apiVersion: v1
kind: Secret
metadata:
  name: kafka-credentials
stringData:
  BOOTSTRAP_SERVERS: 'kafka:9092'
  SECURITY_PROTOCOL: 'SASL_SSL'
  SASL_MECHANISMS: 'PLAIN'
  SASL_USERNAME: 'user'
  SASL_PASSWORD: 'pas5word'
  TRIGGER_SASL: 'plaintext'
  TRIGGER_TLS: 'enable'