apiVersion: v1
kind: Secret
metadata:
  name: asyncapi-endpoint-credentials
stringData:
  BOOTSTRAP_SERVERS: '<Endpoint>'
  SASL_USERNAME: '<Key>'
  SASL_PASSWORD: '<Secret>'
  CLIENT_ID: '<ClientID>'
  SECURITY_PROTOCOL: 'SASL_SSL'
  SASL_MECHANISMS: 'PLAIN'
